@on compile

define global final class Axis {
    public static final var X : Axis = null
    public static final var Y : Axis = null
    public static final var Z : Axis = null
}

define global final class CoordinateType {
    public static final var ABSOLUTE : CoordinateType = null
    public static final var RELATIVE : CoordinateType = null
    public static final var LOCAL : CoordinateType = null
}

define global final class RotationType {
    public static final var ABSOLUTE : RotationType = null
    public static final var RELATIVE : RotationType = null
}

define global static final class Block {
    public static exists() : boolean {}
    public static getAll() : list {}
}

define global static final class Character {
    public static fromCodePoint() : string {}
    public static toCodePoint() : int {}
    public static getName() : string {}
    public static isLetter() : boolean {}
    public static isDigit() : boolean {}
    public static isWhitespace() : boolean {}
    public static isUpperCase() : boolean {}
    public static isLowerCase() : boolean {}
}

define global static final class Item {
    public static exists() : boolean {}
    public static getAll() : list {}
}

define global static final class Tags {
    public static createTag() {}
    public static tagContainsValue() : boolean {}
}

define global static final class MinecraftTypes {
    public static getDefinitionsForCategory() : dictionary {}
    public static exists() : boolean {}
}

define global static final class Text {
    public static parse() : text_component {}
}

define global static final class Project {
    public static getTargetVersion() : list {}
    public static getFeatureBoolean() : boolean? {}
    public static getFeatureInt() : int? {}
    public static getFeatureString() : string? {}
}

define global static final class Real {
    public static final var Infinity : real = 0
    public static final var NaN : real = 0
    public static final var MIN_VALUE : real = 0
    public static final var MAX_VALUE : real = 0
    public static final var MIN_POSITIVE_VALUE : real = 0
    public static parseReal() : real {}
    public static isFinite() : boolean {}
    public static isNaN() : boolean {}
    public static toString() : string {}
}

define global static final class Integer {
    public static final var MIN_VALUE : int = 0
    public static final var MAX_VALUE : int = 0
    public static parseInt() : int {}
    public static toString() : string {}
    public static parseUnsignedInt() : string {}
    public static toUnsignedString() : string {}
}

define global static final class JSON {
    public static parse() {}
    public static stringify() : string? {}
}

define global static final class Reflection {
    public static getMetadata() : dictionary? {}
    public static getFilesWithTag() : list {}
    public static getFilesWithMetaTag() : list {}
    public static insertToFile(function : function) {}
    public static getCurrentFile() : resource {}
    public static getWritingFile() : resource {}
    public static getCurrentFilePath() : string {}
    public static getSymbol(name : string) {}
    public static getVisibleSymbols() : dictionary {}
    public static getDefinedObjectives() : dictionary {}
}

define global static final class File {
    public static final var in = {
        read: function() {},
        write: function() {},
        wasFileChanged: function() : boolean {}
    }
    public static final var out = {
        writeData: function() {},
        writeResource: function() {}
    }
}

define global static final class Math {
    public static final var PI : real = 0
    public static final var E : real = 0
    public static pow() : real {}
    public static min() {}
    public static max() {}
    public static abs() {}
    public static floor() {}
    public static ceil() {}
    public static round() {}
    public static floorMod() {}
    public static floorDiv() {}
    public static sin() : real {}
    public static cos() : real {}
    public static tan() : real {}
    public static sinh() : real {}
    public static cosh() : real {}
    public static tanh() : real {}
    public static asin() : real {}
    public static acos() : real {}
    public static atan() : real {}
    public static atan2() : real {}
    public static toRadians() : real {}
    public static toDegrees() : real {}
    public static log() : real {}
    public static log10() : real {}
    public static log2() : real {}
    public static sqrt() : real {}
    public static cbrt() : real {}
    public static exp() : real {}
    public static signum() : int {}
    public static random() : real {}
}

define global final class Random {
    public static final var PROJECT_RANDOM : Random

    public new() {}

    public new(seed : int) {}

    public nextInt() : int {}
    public nextInt(bound : int) : int {}

    public nextReal() : real {}

    public nextGaussian() : real {}

    public nextBoolean() : boolean {}
}

define global class type_definition {
    public static of(obj) : type_definition? {}
}