@on compile

global var typeOf = 0
global var isInstance = 0

global var Axis = {
    X: 0,
    Y: 0,
    Z: 0
}

global var CoordinateType = {
    ABSOLUTE: 0,
    RELATIVE: 0,
    LOCAL: 0
}

global var RotationType = {
    ABSOLUTE: 0,
    RELATIVE: 0
}

global var Block = {
    exists: 0,
    getAll: 0
}

global var Character = {
    fromCodePoint: 0,
    toCodePoint: 0,
    getName: 0,
    isLetter: 0,
    isDigit: 0,
    isWhitespace: 0,
    isUpperCase: 0,
    isLowerCase: 0
}

global var Item = {
    exists: 0,
    getAll: 0
}

global var Tags = {
    createTag: 0,
    tagContainsValue: 0
}

global var MinecraftTypes = {
    getDefinitionsForCategory: 0,
    exists: 0
}

global var Text = {
    parse: 0
}

global var Real = {
    Infinity: 0,
    NaN: 0,
    MIN_VALUE: 0,
    MAX_VALUE: 0,
    MIN_POSITIVE_VALUE: 0,
    parseReal: 0,
    isFinite: 0,
    isNaN: 0,
    toString: 0
}

global var Integer = {
    MIN_VALUE: 0,
    MAX_VALUE: 0,
    parseInt: 0,
    toString: 0
}

global var JSON = {
    parse: 0,
    stringify: 0
}

global var Reflection = {
    getMetadata: 0,
    getFilesWithTag: 0,
    getFilesWithMetaTag: 0,
    insertToFile: 0,
    getCurrentFile: 0,
    getWritingFile: 0,
    getSymbol: 0,
    getVisibleSymbols: 0,
    getDefinedObjectives: 0
}

global var File = {
    in: {
        read: 0
    },
    out: {
        writeData: 0,
        writeResource: 0
    }
}

global var Math = {
    PI: 0,
    E: 0,
    pow: 0,
    min: 0,
    max: 0,
    abs: 0,
    floor: 0,
    ceil: 0,
    round: 0,
    floorMod: 0,
    floorDiv: 0,
    sin: 0,
    cos: 0,
    tan: 0,
    sinh: 0,
    cosh: 0,
    tanh: 0,
    asin: 0,
    acos: 0,
    atan: 0,
    atan2: 0,
    toRadians: 0,
    toDegrees: 0,
    log: 0,
    log10: 0,
    log2: 0,
    sqrt: 0,
    cbrt: 0,
    exp: 0,
    signum: 0,
    random: 0
}
