@on compile

define global final class Axis {
    public static final var X : Axis = null
    public static final var Y : Axis = null
    public static final var Z : Axis = null
}

define global final class CoordinateType {
    public static final var ABSOLUTE : CoordinateType = null
    public static final var RELATIVE : CoordinateType = null
    public static final var LOCAL : CoordinateType = null
}

define global final class RotationType {
    public static final var ABSOLUTE : RotationType = null
    public static final var RELATIVE : RotationType = null
}

define global static final class Block {
    public static exists() {}
    public static getAll() {}
}

define global static final class Character {
    public static fromCodePoint() {}
    public static toCodePoint() {}
    public static getName() {}
    public static isLetter() {}
    public static isDigit() {}
    public static isWhitespace() {}
    public static isUpperCase() {}
    public static isLowerCase() {}
}

define global static final class Item {
    public static exists() {}
    public static getAll() {}
}

define global static final class Tags {
    public static createTag() {}
    public static tagContainsValue() {}
}

define global static final class MinecraftTypes {
    public static getDefinitionsForCategory() {}
    public static exists() {}
}

define global static final class Text {
    public static parse() {}
}

define global static final class Real {
    public static final var Infinity : real = 0
    public static final var NaN : real = 0
    public static final var MIN_VALUE : real = 0
    public static final var MAX_VALUE : real = 0
    public static final var MIN_POSITIVE_VALUE : real = 0
    public static parseReal() {}
    public static isFinite() {}
    public static isNaN() {}
    public static toString() {}
}

define global static final class Integer {
    public static final var MIN_VALUE : int = 0
    public static final var MAX_VALUE : int = 0
    public static parseInt() {}
    public static toString() {}
}

define global static final class JSON {
    public static parse() {}
    public static stringify() {}
}

define global static final class Reflection {
    public static getMetadata() {}
    public static getFilesWithTag() {}
    public static getFilesWithMetaTag() {}
    public static insertToFile() {}
    public static getCurrentFile() {}
    public static getWritingFile() {}
    public static getSymbol() {}
    public static getVisibleSymbols() {}
    public static getDefinedObjectives() {}
}

define global static final class File {
    public static final var in = {
        read: 0
    }
    public static final var out = {
        writeData: 0,
        writeResource: 0
    }
}

define global static final class Math {
    public static final var PI : real = 0
    public static final var E : real = 0
    public static pow() {}
    public static min() {}
    public static max() {}
    public static abs() {}
    public static floor() {}
    public static ceil() {}
    public static round() {}
    public static floorMod() {}
    public static floorDiv() {}
    public static sin() {}
    public static cos() {}
    public static tan() {}
    public static sinh() {}
    public static cosh() {}
    public static tanh() {}
    public static asin() {}
    public static acos() {}
    public static atan() {}
    public static atan2() {}
    public static toRadians() {}
    public static toDegrees() {}
    public static log() {}
    public static log10() {}
    public static log2() {}
    public static sqrt() {}
    public static cbrt() {}
    public static exp() {}
    public static signum() {}
    public static random() {}
}
